{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "type": "module",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
  // "transform": {
  //   "^.+\\.tsx?$": "ts-jest"
  // }
}
